<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- NAV CONTENT -->
        <section class="header flex">
            <div class="logo flex">logo</div>
            <nav class="navbar flex">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li>Planning</li>
                    <li>Testimonials</li>
                    <li>Features</li>
                    <li>About Us</li>
                    <li><button>Get Started</button></li>
                </ul>
            </nav>
        </section>
    
    </header>

    <main>
        <!-- MAIN CONTENT -->
        <section class="demo center">
            <div class="cards">
                <div class="card center">
                    <h2>TITOLO</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Assumenda delectus temporibus voluptates eum!
                        Non aliquam sint voluptatem saepe!
                        Libero autem architecto modi pariatur.
                        At doloremque quam tenetur excepturi.
                    </p>
                    <button>APP STORE</button>
                    <div class="pic"></div>
                </div>
                <div class="card t-center center">
                    <i>ICONA</i>
                    <h2>TITOLO</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Totam, quo. Nobis, reiciendis architecto!
                        Sapiente nihil esse repellendus minima.
                        Quaerat inventore ut magni facilis?
                        Quia soluta eligendi porro quidem?
                    </p>
                </div>
                <div class="card t-center center">
                    <i>ICONA</i>
                    <h2>TITOLO</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Totam, quo. Nobis, reiciendis architecto!
                        Sapiente nihil esse repellendus minima.
                        Quaerat inventore ut magni facilis?
                        Quia soluta eligendi porro quidem?
                    </p>
                </div>
                <div class="card t-center center">
                    <i>ICONA</i>
                    <h2>TITOLO</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Totam, quo. Nobis, reiciendis architecto!
                        Sapiente nihil esse repellendus minima.
                        Quaerat inventore ut magni facilis?
                        Quia soluta eligendi porro quidem?
                    </p>
                </div>
                <div class="card t-center center">
                    <i>ICONA</i>
                    <h2>TITOLO</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Totam, quo. Nobis, reiciendis architecto!
                        Sapiente nihil esse repellendus minima.
                        Quaerat inventore ut magni facilis?
                        Quia soluta eligendi porro quidem?
                    </p>
                </div>
            </div>
        </section>
        <section class="big-pics center">
            <div class="plan">
                <img src="" alt="">IMMAGINE
                <h2>Strategic Planning</h2>
                <p>
                    Lorem ipsum dolor sit amet.
                    Id quo velit dolor accusantium.
                    Reprehenderit quo veniam recusandae obcaecati!
                    Enim labore unde fuga? Ea!
                    Expedita fugiat placeat ipsam ab?
                </p>
            </div>
            <div class="app">
                IMMAGINE
                <h3>App Developement</h3>
                <p>
                    Develop an on-demand apps for your
                    delivery buisness to reach your
                    targeted customerswithout any 
                    interruption.
                </p>
                <i>ICON</i>
            </div>
        </section>
        <section class="testimonials center">
            <p>testimonials</p>
            <h1>We are committed expert partners</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam eum cumque officia est at, dolorem expedita!
                Aut consequuntur aperiam dolorem quas porro, culpa nihil!
                Placeat dolores accusamus, nihil eius voluptate ipsum accusantium.
                Porro provident praesentium accusamus, iste quibusdam nisi doloremque?
            </p>
            <div class="users"><span class="hidden">IMMAGINE</span>
                <img src="./img/testimonial1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet.
                    Quas minus atque corrupti nam.
                    Odio expedita corrupti aut molestias!
                    Reprehenderit placeat sed eum quae!
                    Maiores, quam quia? Maxime, consequatur!
                </p>
            </div>
            <div class="users"><span class="hidden">IMMAGINE</span>
                <img src="" alt="">
                <p>
                    Lorem ipsum dolor sit amet.
                    Quas minus atque corrupti nam.
                    Odio expedita corrupti aut molestias!
                    Reprehenderit placeat sed eum quae!
                    Maiores, quam quia? Maxime, consequatur!
                </p>
            </div>
            <div class="users">
                <img src="" alt=""><span class="hidden">IMMAGINE</span>
                <p>
                    Lorem ipsum dolor sit amet.
                    Quas minus atque corrupti nam.
                    Odio expedita corrupti aut molestias!
                    Reprehenderit placeat sed eum quae!
                    Maiores, quam quia? Maxime, consequatur!
                </p>
            </div>
        </section>
        <section class="benefits">
            <h2>Benefits of working with us</h2>
            <div class="numb-cards center">
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
                <div class="numb-card">
                    <h1>01</h1>
                    <h2>High Quality</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Iure autem fuga vero! Tenetur!
                        Tempora obcaecati placeat expedita temporibus!
                        Numquam voluptatum eaque unde nostrum.
                        Eaque nihil recusandae deleniti quasi.
                    </p>
                    <button>more</button>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-content center">
                <div class="about-left">
                    <h1>About us</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Rerum itaque praesentium dolor voluptate temporibus.
                        Voluptas nobis dolores repudiandae quae mollitia?
                        Odio illum sunt corrupti quasi animi.
                        Aperiam dolores officia alias laudantium nobis.
                        Nobis debitis quasi voluptatum quod asperiores.
                        Atque odio veritatis illo aspernatur consequuntur?
                        Lorem ipsum dolor sit amet consectetur.
                        Rerum itaque praesentium dolor voluptate temporibus.
                        Voluptas nobis dolores repudiandae quae mollitia?
                        Odio illum sunt corrupti quasi animi.
                        Aperiam dolores officia alias laudantium nobis.
                        Nobis debitis quasi voluptatum quod asperiores.
                        Atque odio veritatis illo aspernatur consequuntur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet.
                        Corrupti ratione in eius ex?
                        Ducimus delectus sequi placeat ipsum!
                        Cupiditate nesciunt eligendi facilis alias.
                        Reprehenderit illum possimus repudiandae a.
                        Lorem ipsum dolor sit amet.
                        Corrupti ratione in eius ex?
                        Ducimus delectus sequi placeat ipsum!
                        Cupiditate nesciunt eligendi facilis alias.
                        Reprehenderit illum possimus repudiandae a.
                    </p>
                </div>
                <div class="about-right">
                    <img src="" alt=""><span class="hidden">IMMAGINE</span>
                    <h2>
                        I help companies Lorem, ipsum dolor.
                        Impedit, fugiat molestiae?
                        Odio, quidem. Sit.
                        Consequatur, iste repudiandae.
                        Cum, quos quis.
                    </h2>
                    <button>Find me on linkedin</button>
                </div>
            </div>
        </section>
        <section class="free">
            <p>GET STARTED</p>
            <h2> Simple, Trasparent Pricing</h2>
            <h1>It's Free</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laboriosam.
                Doloremque rem nihil ducimus.
            </p>
            <button>Get Started</button>
            <div class="info">
                <span>Copyright 2021 Boolean</span>
                <span>&#x22C5; class XX</span>
                <span>&#x22C5; Privacy policy</span>
            </div>
        </section>

    </main>

    <footer>
        <!-- FOOTER CONTENT -->
        <section class="piedone">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore?
                Sint tempora nemo maiores dignissimos veritatis loreme.
            </p>
            <p>
                <a href="">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit.
            </p>
            <span>Boolean careers</span>
        </section>

    </footer>
    
</body>
</html>